# WebGL.Template

./: .gitattributes  ExampleGame.cs  FpsCounter.cs  GL.cs  GLBufferData.cs  GameController.cs  GameEngineSingleton.cs  GameSingleton.cs  IGame.cs  IGameEngine.cs  IOverlayHandler.cs  IRenderer.cs  IShaderLoader.cs  InputInterop.cs  LICENSE  Program.cs  README.md  RenderLoop.cs  ResourceLoading.cs  ShaderLoader.cs  Singletons.cs  ThoughtStuff.WebGLTemplate.csproj  ThoughtStuff.WebGLTemplate.nuspec  Utility.cs  WebGL.Template.csproj  WebGL.Template.generated.sln
.template.config/: template.json
Examples/: ColorVertex2.cs  ColorVertex3.cs  HelloQuad.cs  HelloTetrahedron.cs  HelloTextureMap.cs  HelloTriangle.cs  TextureVertex2.cs
Examples/InstanceParticles/: InstanceData.cs  InstanceParticlesExample.cs  Particle.cs
GameFramework/: FpsCounter.cs  GameChanger.cs  GameController.cs  IGame.cs  IOverlayHandler.cs  IRenderer.cs  IShaderLoader.cs  ITextureLoader.cs  ResourceLoading.cs  ShaderLoader.cs  Singletons.cs  TextureLoader.cs
Interop/: GL.cs  GLBufferData.cs  GLConstants.cs  GLExt.cs  InputInterop.cs  Overlay.cs  RenderLoop.cs  Utility.cs
Properties/: launchSettings.json
Shaders/: vertex.glsl
Shaders/Basic/: ColorPassthrough_frag.glsl  ColorPassthrough_vert.glsl
Shaders/BasicTextureMap/: fragment.glsl  vertex.glsl
Shaders/HelloTetrahedron/: fragment.glsl  vertex.glsl
Shaders/HelloTextureMap/: fragment.glsl  vertex.glsl
Shaders/InstanceParticles/: fragment.glsl  sprite-sheet-vertex.glsl
Shaders/Transformed2D/: SpriteSheet_vert.glsl
wwwroot/: index.html  main.js
wwwroot/textures/: arrows.json
