<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ThoughtStuff.WebGLTemplate</PackageId>
    <PackageVersion>1.5.0</PackageVersion>
    <Title>WebGL Template</Title>
    <Authors>Jacob Foshee</Authors>
    <Description>A project template for creating WebGL-based WASM browser apps in C#.</Description>
    <PackageTags>dotnet-new;templates;webgl;wasm;webassembly</PackageTags>
    <PackageProjectUrl>https://github.com/ThoughtStuff/WebGL.Template</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include=".\**\*" Exclude=".\**\bin\**;.\**\obj\**;*.generated.sln;ThoughtStuff.WebGLTemplate.csproj;icon.png" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
