<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>WebGL.Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <script type="module" src="./main.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden; /* Prevent scrolling */
        touch-action: none; /* Prevent touch-based zooming */
        width: 100%;
        height: 100%;
      }

      body,
      div,
      canvas,
      p,
      button {
        -webkit-user-select: none; /* Disable text selection in Safari */
        -moz-user-select: none; /* Disable text selection in Firefox */
        -ms-user-select: none; /* Disable text selection in IE/Edge */
        user-select: none; /* Disable text selection in modern browsers */
      }

      canvas {
        display: block;
        width: 100vw;
        height: 100vh;
      }

      #overlay {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-family: Arial, sans-serif;
        font-size: 10px;
        border-radius: 5px;
        z-index: 100; /* Ensure it appears above other elements */
      }

      #fps {
        margin: 0;
      }

      #errors {
        display: none;
        position: relative; /* Make the close button's position relative to this container */
        margin-top: 10px;
        margin-bottom: 0;
        padding: 5px;
        background-color: rgba(255, 0, 0, 0.5);
        color: white;
        border-radius: 5px;
      }

      #clearErrors {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
        font-size: 14px;
        color: white;
        background: none;
        border: none;
        padding: 0;
      }

      #errorMessage {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <canvas id="canvas"></canvas>
    <div id="overlay">
      <p id="fps">-- Hz</p>
      <div id="errors">
        <button id="clearErrors">&times;</button>
        <pre id="errorMessage"></pre>
      </div>
    </div>
  </body>
</html>
